<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Praising the pen.">
		<link href="/feed.xml" type="application/atom+xml">
		<style>
			html, body {
					background-color: #f4f0ed;
					font-family: Times, 'Times New Roman', serif;
					font-size: 16px;
					height: 100%;
					padding: 0;
					margin: 0;
			}
			@media (min-width: 768px) {
        html, body {
          font-size: 24px;
        } 
      }
			main {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
			h1 {
        font-size: 1.75rem; font-weight: 400; line-height: 1; margin: 0;
      }
			a {
        color: inherit; text-decoration: none;
      }
			a:hover {
        text-decoration: underline;
      }
			.i { font-style: italic; }
			.f2 { font-size: .9rem; }
			.f3 { font-size: .7rem; }
			.col { flex: 1; }
			.tl { text-align: left; }
			.tr { text-align: right; }
			.h { height: 12rem; }
			.br { border-radius: 50%; }
			.ba { border: 1px solid rgba(0, 0, 0, .7); }
			.ma { margin: .5rem; }
			.mv { margin-top: .5rem; margin-bottom: .5rem; }
      @media (max-width: 768px) {
        .h {
          width: 15rem;
          height: 0;
        }
        main {
          flex-direction: column;
        }
        header {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
        }
        .f2 {
          font-size: 1rem;
        }
      }
			@media (prefers-color-scheme: dark) {
					html, body {
							background-color: #282828;
							color: #d2d2d2;
					}
					.ba { border: 1px solid rgba(210, 210, 210, .7); }
			}
		</style>
		<title>Vahid Kharazi</title>
	</head>
	<body>
		<main>
			<header class="col ma tr">
				<h1 class="mv">Vahid Kharazi</h1>
				<div class="mv i">
					<span class="f2">Software Engineer</span>
				</div>
			</header>
			<div class="h ma br ba"></div>
			<section class="col ma tl">
        <div class="mv">
					<a class="i" href="mailto:itz.vahid@gmail.com">Email</a>
				</div>
        <div class="mv">
					<a class="i" href="https://telegram.me/vahidkharazi">Telegram</a>
				</div>
				<div class="mv">
					<a class="i" href="https://github.com/kharazi">GitHub</a>
				</div>
				<div class="mv">
					<a class="i" href="https://www.linkedin.com/in/vahidkharazi">LinkedIn</a>
				</div>
			</section>
		</main>
	</body>
</html>
